<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>SDI - Strategic Defense Initiative (Japan, old, System 16A, FD1089B 317-0027)</name>
    <setname>sdia</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>1987</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan,</region>
    <rom index="0" zip="sdia.zip|sdi.zip" type="merged" md5="None">
        <part>
        04 00 ff ff 04 80 08 80 
        ff ff 10 a0 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-10879.26" crc="3ec416de" map="01"/>
            <part name="epr-10881.43" crc="3455a6a0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10880.25" crc="67e088a2" map="01"/>
            <part name="epr-10882.42" crc="f2ac1cec" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10752.24" crc="77453740" map="01"/>
            <part name="epr-10755.41" crc="405e3969" map="10"/>
        </interleave>
        <part repeat="0x10000">FF</part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-10759.12" crc="d7f9649f"/>
        <!-- gfx1 - starts at 0x48000 -->
        <interleave output="32">
            <part name="epr-10756.95" crc="44d8a506" map="0001"/>
            <part name="epr-10757.94" crc="497e1740" map="0010"/>
            <part name="epr-10758.93" crc="61d61486" map="0100"/>
            <part name="epr-10758.93" crc="61d61486" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0x88000 -->
        <interleave output="16">
            <part name="epr-10760.10" crc="30e2c50a" map="01"/>
            <part name="epr-10763.11" crc="794e3e8b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10761.17" crc="6a8b3fd0" map="01"/>
            <part name="epr-10764.18" crc="602da5d5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10762.23" crc="b9de3aeb" map="01"/>
            <part name="epr-10765.24" crc="0a73a057" map="10"/>
        </interleave>
        <part repeat="0x20000">FF</part>
        <!-- maincpu:key - starts at 0x108000 -->
        <part name="317-0027.key" crc="7bdeed05"/>
        <!-- Total 0x10A000 bytes - 1064 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Allow Continue" bits="8" ids="On,Off"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Free,4,2,3"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="14,15" ids="None,10k0,Every 50k,50k"/>
    </switches>
    <buttons names="Fire,-,-,-,Start,Coin,Core credits" default="YXBA,R,L,Start" count="1"/>
</misterromdescription>
