<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Shinobi (Datsu bootleg, set 3)</name>
    <setname>shinobldb</setname>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>1987</year>
    <manufacturer>bootleg (Datsu)</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Datsu</region>
    <rom index="0" zip="shinobldb.zip|shinobi.zip" type="merged" md5="None">
        <part>
        04 00 04 80 05 00 09 00 
        11 00 11 00 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sh1.ic6" crc="7275a738" map="01"/>
            <part name="sh2.ic3" crc="a73dd977" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="13.bin" crc="c4334bcd" map="01"/>
            <part name="15.bin" crc="b70a6ec1" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="16.bin" crc="52c8364e"/>
        <!-- gfx1 - starts at 0x50000 -->
        <interleave output="32">
            <part name="9.bin" crc="565e11c6" map="0001"/>
            <part name="10.bin" crc="7cc40b6c" map="0010"/>
            <part name="11.bin" crc="0f6c7b1c" map="0100"/>
            <part name="11.bin" crc="0f6c7b1c" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0x90000 -->
        <interleave output="16">
            <part name="3.bin" crc="5eb00fc1" map="01"/>
            <part name="5.bin" crc="611f413a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="2.bin" crc="25307ef8" map="01"/>
            <part name="8.bin" crc="3c0797c0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="4.bin" crc="04a437f8" map="01"/>
            <part name="6.bin" crc="c29ac34e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="1.bin" crc="b6e1fd72" map="01"/>
            <part name="7.bin" crc="41f41063" map="10"/>
        </interleave>
        <!-- Total 0x110000 bytes - 1088 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Free Play,5,2,3"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Enemy's Bullet Speed" bits="14" ids="Fast,Slow"/>
        <dip name="Language" bits="15" ids="English,Japanese"/>
    </switches>
    <buttons names="Shuriken,Jump,Magic,Start,Coin,Core credits" default="Y,X,B,R,L,Start" count="3"/>
</misterromdescription>
