<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Shinobi (set 4, System 16B) (MC-8123B 317-0054)</name>
    <setname>shinobi4</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>1987</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>set</region>
    <rom index="0" zip="shinobi4.zip|shinobi.zip" type="merged" md5="None">
        <part>
        04 00 04 80 06 80 0e 80 
        11 00 16 a0 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-11359.a5" crc="0f0306e1" map="01"/>
            <part name="epr-11360.a7" crc="b1f67ab9" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-11377.a10" crc="0fb6af34"/>
        <part name="mpr-11362.a11" crc="256af749"/>
        <!-- gfx1 - starts at 0x68000 -->
        <interleave output="32">
            <part name="mpr-11363.a14" crc="40914168" map="0001"/>
            <part name="mpr-11364.a15" crc="e63649a4" map="0010"/>
            <part name="mpr-11365.a16" crc="1ef55d20" map="0100"/>
            <part name="mpr-11365.a16" crc="1ef55d20" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0xE8000 -->
        <interleave output="16">
            <part name="mpr-11366.b1" crc="319ede73" map="01"/>
            <part name="mpr-11368.b5" crc="0377d7ce" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mpr-11367.b2" crc="1d06c5c7" map="01"/>
            <part name="mpr-11369.b6" crc="d751d2a2" map="10"/>
        </interleave>
        <!-- soundcpu:key - starts at 0x168000 -->
        <part name="317-0054.key" crc="39fd4535"/>
        <!-- Total 0x16A000 bytes - 1448 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Free Play,5,2,3"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Enemy's Bullet Speed" bits="14" ids="Fast,Slow"/>
        <dip name="Language" bits="15" ids="English,Japanese"/>
    </switches>
    <buttons names="Shuriken,Jump,Magic,Start,Coin,Core credits" default="Y,X,B,R,L,Start" count="3"/>
</misterromdescription>
