<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Alex Kidd: The Lost Stars (set 1, FD1089A 317-0021)</name>
    <setname>alexkidd1</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>set</region>
    <rom index="0" zip="alexkidd1.zip|alexkidd.zip" type="merged" md5="None">
        <part>
        04 00 04 80 06 80 0a 80 
        10 80 10 a4 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-10427.26" crc="f6e3dd29" map="01"/>
            <part name="epr-10429.43" crc="bdf49eca" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10428.25" crc="dbed3210" map="01"/>
            <part name="epr-10430.42" crc="89e3439f" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-10434.12" crc="77141cce"/>
        <!-- n7751data - starts at 0x48000 -->
        <part name="epr-10435.1" crc="ad89f6e3"/>
        <part name="epr-10436.2" crc="96c76613"/>
        <part repeat="0x10000">FF</part>
        <!-- gfx1 - starts at 0x68000 -->
        <interleave output="32">
            <part name="epr-10431.95" crc="a7962c39" map="0001"/>
            <part name="epr-10432.94" crc="db8cd24e" map="0010"/>
            <part name="epr-10433.93" crc="e163c8c2" map="0100"/>
            <part name="epr-10433.93" crc="e163c8c2" map="1000"/>
        </interleave>
        <part repeat="0x20000">FF</part>
        <!-- sprites - starts at 0xA8000 -->
        <interleave output="16">
            <part name="epr-10437.10" crc="522f7618" map="01"/>
            <part name="epr-10441.11" crc="74e3a35c" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF </part>
        <interleave output="16">
            <part name="epr-10438.17" crc="738a6362" map="01"/>
            <part name="epr-10442.18" crc="86cb9c14" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF </part>
        <interleave output="16">
            <part name="epr-10439.23" crc="b391aca7" map="01"/>
            <part name="epr-10443.24" crc="95d32635" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF </part>
        <interleave output="16">
            <part name="epr-10440.29" crc="23939508" map="01"/>
            <part name="epr-10444.30" crc="82115823" map="10"/>
        </interleave>
        <!-- n7751 - starts at 0x108000 -->
        <part name="7751.bin" crc="6a9534fc"/>
        <!-- maincpu:key - starts at 0x108400 -->
        <part name="317-0021.key" crc="504388a3"/>
        <!-- Total 0x10A400 bytes - 1065 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Continues" bits="8" ids="Unlimited,Only before level 5"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="240,5,4,3"/>
        <dip name="Bonus Life" bits="12,13" ids="None,40k,10k,20k"/>
        <dip name="Time Adjust" bits="14,15" ids="40,50,70,60"/>
    </switches>
    <buttons names="Jump,Shot,Other,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
