<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Passing Shot (Japan, 4 Players) (FD1094 317-0070)</name>
    <setname>passshtj</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0229</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>4</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Japan,</region>
    <rom index="0" zip="passshtj.zip|passsht.zip" type="merged" md5="None">
        <part>
        04 00 04 80 08 80 10 00 
        18 00 18 10 18 40 18 44 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-11852.a1" crc="892a81fc" map="01"/>
            <part name="epr-11853.a4" crc="fab337e7" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF </part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-11857.a7" crc="789edc06"/>
        <part name="epr-11858.a8" crc="08ab0018"/>
        <part name="epr-11859.a9" crc="8673e01b"/>
        <part name="epr-11860.a10" crc="10263746"/>
        <part name="epr-11861.a11" crc="38b54a71"/>
        <part repeat="0x20000"> FF </part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="opr-11854.b9" crc="d31c0b6c" map="0001"/>
            <part name="opr-11855.b10" crc="b78762b4" map="0010"/>
            <part name="opr-11856.b11" crc="ea49f666" map="0100"/>
            <part name="opr-11856.b11" crc="ea49f666" map="1000"/>
        </interleave>
        <part repeat="0x38000"> FF </part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="opr-11862.b1" crc="b6e94727" map="01"/>
            <part name="opr-11865.b5" crc="17e8d5d5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="opr-11863.b2" crc="3e670098" map="01"/>
            <part name="opr-11866.b6" crc="50eb71cc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="opr-11864.b3" crc="05733ca8" map="01"/>
            <part name="opr-11867.b7" crc="81e49697" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF </part>
        <!-- mcu - starts at 0x180000 -->
        <part repeat="0x1000"> FF </part>
        <!-- maincpu:key - starts at 0x181000 -->
        <part name="317-0070.key" crc="5d0308aa"/>
        <part repeat="0x1000"> FF </part>
        <!-- n7751 - starts at 0x184000 -->
        <part repeat="0x400"> FF </part>
        <!-- Total 0x184400 bytes - 1553 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="8" ids="On,Off"/>
        <dip name="Initial Point" bits="9,11" ids="9000,8000,7000,2000,6000,3000,4000,5000"/>
        <dip name="Point Table" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Button 1,Button 2,Button 3, Button 4,Start,Coin,Core credits" default="Y,X,B,A,R,L,Start" count="4"/>
</misterromdescription>
