<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Tetris (set 2, Japan, System 16B) (FD1094 317-0092)</name>
    <setname>tetris2</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0229</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>horizontal</rotation>
    <region>set</region>
    <rom index="0" zip="tetris2.zip|tetris.zip" type="merged" md5="None">
        <part>
        04 00 ff ff 08 80 20 00 
        30 20 30 24 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12192.a5" crc="a1c8af00" map="01"/>
            <part name="epr-12193.a7" crc="44466ed4" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-12168.a7" crc="bd9ba01b"/>
        <part repeat="0x40000"> FF </part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="epr-12165.b9" crc="62640221" map="0001"/>
            <part name="epr-12166.b10" crc="9abd183b" map="0010"/>
            <part name="epr-12167.b11" crc="2495fd4e" map="0100"/>
            <part name="epr-12167.b11" crc="2495fd4e" map="1000"/>
        </interleave>
        <part repeat="0x138000"> FF </part>
        <!-- sprites - starts at 0x200000 -->
        <interleave output="16">
            <part name="mpr-12194.b1" crc="2fb38880" map="01"/>
            <part name="mpr-12195.b5" crc="d6a02cba" map="10"/>
        </interleave>
        <part repeat="0xE0000"> FF </part>
        <!-- mcu - starts at 0x300000 -->
        <!-- maincpu:key - starts at 0x300000 -->
        <part name="317-0092.key" crc="d10e1ad9"/>
        <!-- n7751 - starts at 0x302000 -->
        <part repeat="0x400"> FF </part>
        <!-- Total 0x302400 bytes - 3081 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Unused" bits="8" ids="On,Off"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Unused" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Turn,Turn,Turn,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
