<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Fantasy Zone (Time Attack, bootleg)</name>
    <setname>fantzoneta</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>2008</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Time</region>
    <rom index="0" zip="fantzoneta.zip|fantzone.zip" type="merged" md5="None">
        <part>
        04 00 ff ff 06 80 0a 80 
        ff ff 12 80 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="fzta__a05.bin" crc="47dbe11b" map="01"/>
            <part name="fzta__a07.bin" crc="ad07d1fd" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="fzta__a10.bin" crc="dab6fcd0"/>
        <part repeat="0x20000">FF</part>
        <!-- gfx1 - starts at 0x68000 -->
        <interleave output="32">
            <part name="fzta__a14.bin" crc="9468ab33" map="0001"/>
            <part name="fzta__a15.bin" crc="22a3cf75" map="0010"/>
            <part name="fzta__a16.bin" crc="25cba87f" map="0100"/>
            <part name="fzta__a16.bin" crc="25cba87f" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0xA8000 -->
        <interleave output="16">
            <part name="fzta__b01.bin" crc="0beb4a22" map="01"/>
            <part name="fzta__b05.bin" crc="7f676c69" map="10"/>
        </interleave>
        <part repeat="0xC0000"> FF </part>
        <interleave output="16">
            <part name="fzta__a01.bin" crc="40e1db9a" map="01"/>
            <part name="fzta__b10.bin" crc="acbb5cff" map="10"/>
        </interleave>
        <!-- Total 0x128000 bytes - 1184 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="240,4,2,3"/>
        <dip name="Extra Ship Cost" bits="12,13" ids="20k,15000,10k,5000"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Shot,Bomb,Button 3,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
