<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Alien Syndrome (set 7, System 16B, MC-8123B 317-00xx)</name>
    <setname>aliensyn7</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0229</mameversion>
    <year>1987</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>set</region>
    <rom index="0" zip="aliensyn7.zip|aliensyn.zip" type="merged" md5="None">
        <part>
        04 00 04 80 08 80 20 00 
        30 20 30 44 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-11080.a1" crc="fe7378d9" map="01"/>
            <part name="epr-11083.a4" crc="cb2ad9b3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11081.a2" crc="1308ee63" map="01"/>
            <part name="epr-11084.a5" crc="2e1ec7b1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11082.a3" crc="9cdc2a14" map="01"/>
            <part name="epr-11085.a6" crc="cff78f39" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF </part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-11086.a7" crc="c7fddc28"/>
        <part name="epr-10724.a8" crc="f971a817"/>
        <part name="epr-10725.a9" crc="6a50e08f"/>
        <part name="epr-10726.a10" crc="d50b7736"/>
        <part repeat="0x28000"> FF </part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="epr-10702.b9" crc="393bc813" map="0001"/>
            <part name="epr-10703.b10" crc="6b6dd9f5" map="0010"/>
            <part name="epr-10704.b11" crc="911e7ebc" map="0100"/>
            <part name="epr-10704.b11" crc="911e7ebc" map="1000"/>
        </interleave>
        <part repeat="0x138000"> FF </part>
        <!-- sprites - starts at 0x200000 -->
        <interleave output="16">
            <part name="epr-10709.b1" crc="addf0a90" map="01"/>
            <part name="epr-10713.b5" crc="ececde3a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10710.b2" crc="992369eb" map="01"/>
            <part name="epr-10714.b6" crc="91bf42fb" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10711.b3" crc="29166ef6" map="01"/>
            <part name="epr-10715.b7" crc="a7c57384" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10712.b4" crc="876ad019" map="01"/>
            <part name="epr-10716.b8" crc="40ba1d48" map="10"/>
        </interleave>
        <part repeat="0x80000"> FF </part>
        <!-- mcu - starts at 0x300000 -->
        <!-- maincpu:key - starts at 0x300000 -->
        <part repeat="0x2000"> FF </part>
        <!-- n7751 - starts at 0x302000 -->
        <part repeat="0x400"> FF </part>
        <!-- soundcpu:key - starts at 0x302400 -->
        <part name="317-00xx.key" crc="76b370cd"/>
        <!-- Total 0x304400 bytes - 3089 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Unused" bits="8" ids="On,Off"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Free Play,4,2,3"/>
        <dip name="Timer" bits="12,13" ids="120,130,140,150"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Shot,Button 2,Button 3,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
