<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Sukeban Jansi Ryuko (set 2, System 16B, FD1089B 317-5021)</name>
    <setname>sjryuko</setname>
    <rbf>jts16</rbf>
    <mraversion>1.0</mraversion>
    <mameversion>0228</mameversion>
    <year>1988</year>
    <manufacturer>White Board</manufacturer>
    <players>1</players>
    <joystick>4-way</joystick>
    <rotation>horizontal</rotation>
    <region>set</region>
    <rom index="0" zip="sjryuko.zip" type="merged" md5="None">
        <part>
        04 00 ff ff 06 80 0a 80 
        ff ff 10 a0 ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12253.a1" crc="26a822df" map="01"/>
            <part name="epr-12256.a4" crc="5987ee1b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12254.a2" crc="7e908217" map="01"/>
            <part name="epr-12257.a5" crc="3a2acc3f" map="10"/>
        </interleave>
        <part repeat="0x20000">FF</part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-12244.a7" crc="cb2a47e5"/>
        <part name="epr-12245.a8" crc="66164134"/>
        <part name="epr-12246.a9" crc="f1242582"/>
        <part name="epr-12247.a10" crc="ef8a64c6"/>
        <part name="epr-12248.a11" crc="d1eabdab"/>
        <!-- gfx1 - starts at 0x68000 -->
        <interleave output="32">
            <part name="epr-12224-95.b9" crc="eac17ba1" map="0001"/>
            <part name="epr-12225-94.b10" crc="2310fc98" map="0010"/>
            <part name="epr-12226-93.b11" crc="210e6999" map="0100"/>
            <part name="epr-12226-93.b11" crc="210e6999" map="1000"/>
        </interleave>
        <part repeat="0x20000">FF</part>
        <!-- sprites - starts at 0xA8000 -->
        <interleave output="16">
            <part name="epr-12232-10.b1" crc="0adec62b" map="01"/>
            <part name="epr-12236-11.b5" crc="286b9af8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12233-17.b2" crc="3e45969c" map="01"/>
            <part name="epr-12237-18.b6" crc="e5058e96" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12234-23.b3" crc="8c8d54ef" map="01"/>
            <part name="epr-12238-24.b7" crc="7ada3304" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12235-29.b4" crc="fa45d511" map="01"/>
            <part name="epr-12239-30.b8" crc="91f70c8b" map="10"/>
        </interleave>
        <!-- maincpu:key - starts at 0x108000 -->
        <part name="317-5021.key" crc="8e40b2ab"/>
        <!-- Total 0x10A000 bytes - 1064 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="0"/>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids=" 1/1,None,None,None,None,None,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids=" 1/1,None,None,None,None,None,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="CPU Level" bits="8,9" ids="Strong,Medium Strong,Medium Weak,Weak"/>
        <dip name="Demo Sounds" bits="10" ids="On,Off"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Unused" bits="12" ids="On,Off"/>
        <dip name="Unused" bits="13" ids="On,Off"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Unused" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="None,-,-,-,Start,Coin,Core credits" default="YXBA,R,L,Start" count="0"/>
</misterromdescription>
