<!--          FPGA compatible core for Sega / Westone arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Wonder Boy III Monster Lair (Bootleg Ver. 2, Japan, S16A) [No Protection]</name>
    <setname>wb3bble</setname>
    <rbf>jts16</rbf>
    <mameversion>0229</mameversion>
    <year>1988</year>
    <manufacturer>Sega / Westone</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>Sega S16A</platform>
    <category>Platformer</category>
    <catver>Platform/Shooter Scrolling</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <mratimestamp>20210614</mratimestamp>
    <rom index="0" zip="wb3bble.zip|wb3.zip" type="merged" md5="None">
        <part>
        04 00 00 00 08 80 10 00 
        18 00 18 20 18 40 18 44 
        00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a-2 ic42" crc="f279aff5" map="01"/>
            <part name="a-4 ic41" crc="0c3c5fb7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-3 ic40" crc="3d631a8e" map="01"/>
            <part name="a-5 ic39" crc="0962098b" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="a-1 ic68" crc="8321eb0b"/>
        <part repeat="0x40000"> FF</part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="a-6 ic55" crc="45b949df" map="0001"/>
            <part name="a-7 ic45" crc="6f0396b7" map="0010"/>
            <part name="a-8 ic33" crc="ba8c0749" map="0100"/>
            <part name="a-8 ic33" crc="ba8c0749" map="1000"/>
        </interleave>
        <part repeat="0x38000"> FF</part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="epr12090.b1" crc="aeeecfca" map="01"/>
            <part name="epr12094.b5" crc="615e4927" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr12091.b2" crc="8409a243" map="01"/>
            <part name="epr12095.b6" crc="e774ec2c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr12092.b3" crc="5c2f0d90" map="01"/>
            <part name="epr12096.b7" crc="0cd59d6e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr12093.b4" crc="4891e7bb" map="01"/>
            <part name="epr12097.b8" crc="e645902c" map="10"/>
        </interleave>
        <!-- mcu - starts at 0x180000 -->
        <part name="d8749h.mcu" crc=""/>
        <part repeat="0x1000"> FF</part>
        <!-- maincpu:key - starts at 0x182000 -->
        <part repeat="0x2000"> FF</part>
        <!-- n7751 - starts at 0x184000 -->
        <part repeat="0x400"> FF</part>
        <!-- Total 0x184400 bytes - 1553 kBytes -->
    </rom>
    <rom index="16" zip="beta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="2,5,4,3"/>
        <dip name="Extend" bits="12" ids="50k/150k/300k,50k/100k/180k/300k"/>
        <dip name="Difficulty" bits="13" ids="Hard,Normal"/>
        <dip name="Test Mode" bits="14" ids="Yes,No"/>
    </switches>
    <buttons names="Shot,Jump,-,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
